<!DOCTYPE html>
<html lang="ita">
<head>
  <title>Official Wiki of Call To Leadership [RP]</title>
  <!--sezione metadati-->
  <meta charset="UTF-8" />
  <meta author="D.F. e S.J." />
  <meta description="Wiki di Call To Leadership [RP]" />
  <link rel="icon" href=".\Immagini_png\Pugno_alzato.png" />
  <link rel="license" href="https://www.gnu.org/licenses/gpl-3.0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--sezione css-->
  <style>
    .top-bar {
      display: flex;
      align-items: center;
      padding: -2dp;
      background-color: #333;
      color: #fff;
      position: fixed;
      top: 0dp;
      left: 0;
      right: 0;
      z-index: 1;
      bottom: 452.67dp;
      border-bottom: solid 2.67dp #6c6c40;
    }

    .testo_intestazione {
      font-family: Arial, sans-serif;
      font-size: 6.67dp;
      font-weight: bold;
      text-transform: uppercase;
      color: #c62d2d;
      text-shadow: 1.33dp 1.33dp #411515;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-left: 6.67dp;
      margin-right: 3.33dp;
      padding-right: 3.33dp;
      padding-left: 3.33dp;
      padding-top: 3.33dp;
      padding-bottom: 3.33dp;
      border-radius: 3.33dp;
      border: 0.67dp solid #fff;
      color: #d02424;
    }

    .bandiere {
      display: flex;
      align-items: center;
      justify-content: right;
      position: fixed;
      top: 0dp;
      left: 0;
      right: 6.67dp;
    }

    .lateral-bar {
      display: flex;
      align-items: top;
      justify-content: left;
      position: fixed;
      top: 33.33dp;
      left: 0dp;
      right: 910dp;
      padding-top: 6.67dp;
      padding-left: 6.67dp;
      bottom: 0dp;
      color: #fff;
      background-image: linear-gradient(#979797, #8c8c8c);
    }

    .central-page {
      display: relative;
      align-items: flex-start;
      justify-content: center;
      z-index: 0;
      color: #fff;
      background-image: linear-gradient(#393939, #686868);
      position: fixed;
      top: 33.33dp;
      left: 113.33dp;
      right: 0dp;
      bottom: 0dp;
      border-left: solid 2.67dp #6c6c40;
    }

    .footer-bar {
      display: flex;
      align-items: center;
      padding: -2dp;
      background-color: #333;
      color: #fff;
      position: fixed;
      top: 450dp;
      left: 0dp;
      right: 0dp;
      bottom: 0dp;
      padding-left: 120dp;
      border-top: solid 2.67dp #6c6c40;
    }

    .centrata {
      display: flex;
      align-items: center;
    }

    .sinistra {
      display: flex;
      align-items: left;
      justify-content: left;
      padding-left: 326.67dp;
    }

    .mini {
      font-family: "sans-serif";
      font-size: 10dp;
      font-weight: bold;
      color: #b6afaf;
    }

    .prioritaria {
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      border: solid 1.33dp #6c6c40;
      z-index: 2;
      zoom: 1;
    }

    .secondaria {
      display: flex;
      position: absolute;
      z-index: 1;
    }

    .important {
      color: #c8ed20;
      text-decoration: none;
      display: inline-block;
      margin-left: 3.33dp;
      margin-right: 3.33dp;
      padding-right: 3.33dp;
      padding-left: 3.33dp;
      padding-top: 3.33dp;
      padding-bottom: 3.33dp;
      border: 2.67dp solid #411515;
      color: #d02424;
    }

    .tablei{
      border: 2.67dp solid #811717;
    }

    .body {
      min-height: 100vh;
      max-width: 266.67dp;
      background-color: papayawhip; 
      margin: 0 auto;
      overflow-x: hidden; /* Nasconde la barra di scorrimento orizzontale */
      overflow-y: hidden; /* Visualizza la barra di scorrimento verticale */
      overflow:auto;
    }
  </style>
</head>
<body class="body">
  <!-- start wiki_CTL[RP] header -->
  <!--top bar-->
  <div id="top" class="top-bar">
    <p class="testo_intestazione">Call To Leadership</p>
    <img src=".\Immagini_png\aquila_fascista.jpg" alt="aquila fascista" width="21.33dp" height="16.67dp" align-items: right; />
    <img src=".\Immagini_png\croce_di_ferro.webp" alt="logo croce di ferro" width="16.67dp" height="16.67dp" align-items: right; />

    <p><i>"There is no way to victory; victory is the only way." - Winston Churchill</i></p>
    <img src=".\Immagini_png\Senate.png" alt="logo democrazia parlamento" width="20dp" height="20dp" align-items: right; />
    <img src=".\Immagini_png\Pugno_alzato.png" alt="logo comunismo pugno alzato" width="16.67dp" height="16.67dp" align-items: left; />
    <!--prettier-ignore-->
    <div class="bandiere">
      <img src=".\Immagini_png\Flag_of_France.webp" alt="repubblica francese" width="20dp" height="16.67dp" align-items: right; />
      <pre>  </pre>
      <img src=".\Immagini_png\Flag_of_the_United_Kingdom.webp" alt="regno unito" width="20dp" height="16.67dp" align-items: right; />
      <pre>  </pre>
      <img src=".\Immagini_png\Flag_of_the_United_States.webp" alt="stati uniti d'americani" width="20dp" height="16.67dp" align-items: right; />
      <pre>  </pre>
      <img src=".\Immagini_png\poland.png" alt="polonia" width="20dp" height="16.67dp" align-items: right; />
      <pre>  </pre>
      <img src=".\Immagini_png\Flag_of_the_Soviet_Union.png" alt="unione sovietica" width="20dp" height="16.67dp" align-items: right; />
      <pre>  </pre>
      <img src=".\Immagini_png\japan.jpg" alt="giappone" width="20dp" height="16.67dp" align-items: right; />
      <pre>  </pre>
      <img src=".\Immagini_png\Flag_of_Italy.png" alt="italia" width="20dp" height="16.67dp" align-items: right; />
      <pre>  </pre> 
      <img src=".\Immagini_png\germany-flag.png" alt="germania" width="20dp" height="16.67dp" align-items: right; />
    </div>
  </div>

  <!--lateral bar-->
  <div id="lateral-navigation-bar" class="lateral-bar">
    <img src="Immagini_png\7103-wandtattoo-uncle-sam-einzel-695567760.jpg" alt="Call To Leadership" width="100dp" height="100dp" />
  </div>

  <!--central page-->
  <div id="main-page" class="central-page">
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: center">Call To Leadership [RP]</h1>
    <p style="text-align: center; position: relative; left: 6.67dp; top: -10dp; font-family: 'Times New Roman', Times, serif; color: #917e7e">
      <i>
        Benvenuto nella Wiki ufficiale di Call To Leadership, i contenuti del regolamento sono disponibili in questa pagina.<br />
        2 gestori sono attivi per mantenere aggiornata la pagina in concomitanza con i nuovi aggiornamenti.<br />
        Al momento sono presenti <span style="color: #ce327b">28 pagine</span>.
      </i>
    </p>

    <div style="border: 3.33dp solid #98984d; position: relative; left: 166.67dp; top: -6.67dp; background-color: #b0b0a9; margin-right: 333.33dp" class="secondaria">
      <img src="Immagini_storiche\table1.jpg" alt="Immagini_storiche" width="266.67dp" height="106.67dp" style="position: relative; top: 0dp; left: 0dp" />
      <img src="mondo - Copia.jpg" alt="Immagini_storiche" width="400dp" height="200dp" class="prioritaria" style="position: relative; top: 0dp; left: -80dp" />
      <img src="Immagini_storiche\table3.jpg" alt="Immagini_storiche" width="200dp" height="101.33dp" style="position: relative; top: 0dp; left: -170dp" />
      <img src="Immagini_storiche\table4.jpg" alt="Immagini_storiche" width="200dp" height="100dp" style="position: relative; top: 102.67dp; left: -346.67dp" />
      <div>
        <img src="Immagini_storiche\table2.jpg" alt="Immagini_storiche" width="166.67dp" height="100dp" style="position: relative; top: 102.67dp; left: -916dp" />
      </div>
    </div>

    <div>
      <table style="border: 4dp solid #811717; position: relative; left: 166.67dp; top: 0dp; border-spacing: 5.33dp; background-color: #272626;">
          <tr>
              <th class="important">Descrizione</th>
          </tr>
          <tr>
              <td>
                  <p> <h1>Call To Leaders [RP]</h1>

                      Se siete alla ricerca di un'esperienza di gioco ricca e dettagliata nel mondo del roleplay a nazioni? Call To Leaders [RP] - WW2 è nato per questo, Con oltre 4 anni di esperienza nel server P&W, abbiamo deciso di lavorare per creare una season che offra una vasta gamma di possibilità e un'immersione nella Seconda Guerra Mondiale.
                      
                      Durante i nostri 4 anni di attività, abbiamo dedicato ben 3 mesi alla lavorazione della grande season che ora vi presentiamo. Ogni stato giocabile è stato accuratamente modellato con dettagliati moduli e spiriti nazionali, una vasta gamma di possibili game.
                      
                      Ciò che ci rende unici è la nostra attenzione ai dettagli e la vasta gamma di possibilità offerte ai giocatori. Potrete personalizzare il vostro esercito con una varietà di dottrine, ricerche e strategie militari, permettendovi di plasmare la storia secondo i vostri desideri.
                      
                      Siamo consapevoli che il panorama del roleplay italiano spesso manca di questa profondità e ricchezza di dettagli. È per questo che ci siamo impegnati a offrire una nuova possibilità a voi.
                      
                      Se volete scrivere un pezzo di storia *_unitevi_*!!!
                      
                      https://discord.gg/raa35AP3FD</p>
              </td>
          </tr>
      </table>
    </div>
    
  </div>

  <!--footer bar-->
  <div id="footer" class="footer-bar">
    <pre class="mini"><i>By D.F. e S.J.</i></pre>
    <p>&Tab;</p>
    <pre class="mini">
<i>|  Questa pagina è stata creata il ///   |   </i>
</pre>
    <a href="https://www.gnu.org/licenses/gpl-3.0.html" style="color: #8888ff; text-decoration: none">Licenza</a>
    <pre class="mini">
 <i>|   </i>
</pre>
    <a href="https://github.com/Lenaid6/Call-to-Leaders"><img src="Immagini_png\github.png" alt="logo github" width="23.33dp" height="23.33dp" /></a>
    <pre class="mini">
 <i>|  Entra nel nostro Server: </i>
</pre>
    <a href="https://discord.gg/44YxqvYpRw"><img src="Immagini_png\Discord.webp" alt="logo discord" width="20dp" height="13.33dp" /></a>
    <pre class="mini"><i>  |    </i></pre>
    <a href="mondo.jpg" download="Mappa" style="text-decoration: none">
      <pre class="mini" style="color: #8888ff"><i>Scarica la mappa base</i></pre>
    </a>

    <img src="Immagini_png\7103-wandtattoo-uncle-sam-einzel-695567760.jpg" alt="logo Call To Leadership" width="26.67dp" height="26.67dp" class="sinistra" />
  </div>
</body>
</html>
